# ProjectWhistle

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/beniezsche/www/projectwhistle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beniezsche/www/projectwhistle/: MainActivity.kt  SettingsActivity.kt
app/src/main/res/layout/: about_dialog.xml  activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/beniezsche/www/projectwhistle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
